# kl-platform

./: .gitignore  README.md  pom.xml
kl-common/: pom.xml
kl-common/kl-core/: pom.xml
kl-common/kl-core/src/main/java/com/kl/core/config/: TaskExecutePoolAutoConfiguration.java
kl-common/kl-core/src/main/java/com/kl/core/constants/: CommonConstants.java  RunMode.java
kl-common/kl-core/src/main/java/com/kl/core/exception/: WarnKlException.java
kl-common/kl-core/src/main/java/com/kl/core/model/: JwtTokenInfo.java
kl-common/kl-core/src/main/java/com/kl/core/monitor/: BaseMonitorController.java
kl-common/kl-core/src/main/java/com/kl/core/thread/: KlThreadPoolTaskExecutor.java
kl-common/kl-core/src/main/java/com/kl/core/util/: DateHelper.java  EncryptHelper.java  HexHelper.java  HttpUtil.java  JsonUtils.java  LocalDateUtil.java  MetricsUtil.java
kl-common/src/main/java/com/kl/common/constants/: CommonConstants.java  RunMode.java
kl-common/src/main/java/com/kl/common/context/: LoginUserContextHolder.java
kl-common/src/main/java/com/kl/common/core/: IntArrayValuable.java  KeyValue.java
kl-common/src/main/java/com/kl/common/dto/: KlPageResult.java  KlResponse.java
kl-common/src/main/java/com/kl/common/dto/model/: GitVersion.java  JwtTokenInfo.java  ServerStatus.java
kl-common/src/main/java/com/kl/common/enums/: CommonStatusEnum.java  DocumentEnum.java  ResponseCode.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
kl-common/src/main/java/com/kl/common/exception/: ErrorCode.java  KlException.java  ServerException.java  ServiceException.java  WarnKlException.java
kl-common/src/main/java/com/kl/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
kl-common/src/main/java/com/kl/common/exception/util/: ServiceExceptionUtil.java
kl-common/src/main/java/com/kl/common/model/: LoginAppUser.java
kl-common/src/main/java/com/kl/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
kl-common/src/main/java/com/kl/common/properties/: BaseInfoProperties.java
kl-common/src/main/java/com/kl/common/thread/: KlThreadLocal.java  KlThreadPoolTaskExecutor.java
kl-common/src/main/java/com/kl/common/thread/threadproxy/: CallableProxy.java  RunnableProxy.java
kl-common/src/main/java/com/kl/common/util/: DateHelper.java  EncryptHelper.java  HexHelper.java  HttpUtil.java  IpAddressHelper.java  JsonUtils.java  KlTokenUtil.java  LocalDateUtil.java  MetricsUtil.java  SignUtil.java  TracIdUtil.java  package-info.java
kl-common/src/main/java/com/kl/common/util/cache/: CacheUtils.java
kl-common/src/main/java/com/kl/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
kl-common/src/main/java/com/kl/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
kl-common/src/main/java/com/kl/common/util/http/: HttpUtils.java
kl-common/src/main/java/com/kl/common/util/io/: FileUtils.java  IoUtils.java
kl-common/src/main/java/com/kl/common/util/json/: JsonUtils.java
kl-common/src/main/java/com/kl/common/util/number/: MoneyUtils.java  NumberUtils.java
kl-common/src/main/java/com/kl/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
kl-common/src/main/java/com/kl/common/util/servlet/: ServletUtils.java
kl-common/src/main/java/com/kl/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
kl-core/: pom.xml
kl-core-dependency/: pom.xml
kl-core/src/main/java/com/kl/core/config/: BaseCommonConfiguration.java  TaskExecutePoolAutoConfiguration.java
kl-core/src/main/java/com/kl/core/constants/: CommonConstants.java
kl-core/src/main/java/com/kl/core/enums/: ResponseCode.java
kl-core/src/main/java/com/kl/core/exception/: KlException.java
kl-core/src/main/java/com/kl/core/model/: KlResponse.java  ServerStatus.java
kl-core/src/main/java/com/kl/core/monitor/: BaseMonitorController.java
kl-core/src/main/java/com/kl/core/properties/: BaseInfoProperties.java
kl-core/src/main/java/com/kl/core/thread/: KlThreadLocal.java
kl-core/src/main/java/com/kl/core/util/: IpAddressHelper.java  SignUtil.java  TracIdUtil.java
kl-dependency/: pom.xml
kl-dependency/kl-db-starter/: pom.xml
kl-dependency/kl-db-starter/src/main/resources/mapper/: TSnowflakeWorkerMapper.xml
kl-dependency/kl-dtx-starter/: pom.xml
kl-dependency/kl-monitor-starter/: pom.xml
kl-dependency/kl-mq-starter/: pom.xml
kl-dependency/kl-redis-starter/: pom.xml
kl-dependency/kl-service-starter/: pom.xml
kl-dependency/kl-starter-kafka/: pom.xml
kl-dependency/kl-starter-rocketmq/: pom.xml
kl-dependency/kl-starter-shardings/: pom.xml
kl-dependency/kl-web-starter/: pom.xml
kl-example/kl-example-service/: pom.xml
kl-example/kl-example-service/src/main/resources/mapper/dtx/: AccountMapper.xml  OrderMapper.xml  StorageMapper.xml
kl-example/kl-example-service/src/main/resources/mapper/live/: TCustomerClickLogMapper.xml  TLiveCourseMapper.xml
kl-example/kl-example-service/src/main/resources/mapper/sharding/: TOrderForceMapper.xml  TOrderMapper.xml  TRefundOrderMapper.xml  TSectionBrowseRecordMapper.xml  TSystemConfigureMapper.xml
kl-example/kl-example-service/src/main/resources/mapper/system/: TSnowflakeWorkerAutoMapper.xml
kl-example/kl-example-service/src/main/resources/mapper/test/: TTableTestMapper.xml
kl-example/kl-example-web/: pom.xml
kl-example/kl-example-web/src/main/java/com/kl/example/: KlExamplesWebApplication.java
kl-example/kl-example-web/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
kl-example/kl-example-web/src/test/java/com/kl/example/: BloomTest.java  EwpThreadPoolTaskExecutorTest.java  EwpTokenUtilTest.java  HttpsUtilTest.java  MonitorServiceTest.java  MonogdbTest.java  MybatisTest.java  Person.java  ShardingHitTest.java  ShardingInlineTest.java  ShardingJdbcBroadcastTest.java  ShardingJdbcDateTest.java  ShardingJdbcModulTest.java
(+162 files in other folders)
