<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kl</groupId>
        <artifactId>kl-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>kl-dependency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kl-redis-starter</module>
        <module>kl-mq-starter</module>
        <module>kl-db-starter</module>
        <module>kl-dtx-starter</module>
        <module>kl-web-starter</module>
        <module>kl-monitor-starter</module>
        <module>kl-service-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>